
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AI Voice Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "firebase/": "https://esm.sh/firebase@^12.6.0/"
  }
}
</script>
<style>
  :root {
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-bg: rgba(20, 20, 30, 0.6);
  }

  body {
    background-color: #030014;
    font-family: 'Outfit', sans-serif;
    color: white;
    overflow: hidden; /* Prevent body scroll, handle in app */
  }

  /* --- Dynamic Space Background --- */
  .stars-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: 
      radial-gradient(circle at 50% 0%, #2a1b55 0%, transparent 50%),
      radial-gradient(circle at 0% 50%, #1a1b4b 0%, transparent 40%),
      radial-gradient(circle at 100% 50%, #2e1065 0%, transparent 40%);
  }

  .stars-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: 
        radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 3px),
        radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 2px),
        radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 3px);
    background-size: 550px 550px, 350px 350px, 250px 250px;
    background-position: 0 0, 40px 60px, 130px 270px;
    animation: starMove 120s linear infinite;
    opacity: 0.6;
  }

  @keyframes starMove {
    from { transform: translateY(0); }
    to { transform: translateY(-550px); }
  }

  /* --- Glassmorphism Utilities --- */
  .glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
  
  .glass-input {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
  }
  
  .glass-card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .glass-card-hover:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 10px 40px -10px rgba(120, 119, 198, 0.3);
  }

  /* --- Animations --- */
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 15px rgba(139, 92, 246, 0.3); }
    50% { box-shadow: 0 0 30px rgba(139, 92, 246, 0.6); }
  }
  .animate-pulse-glow {
    animation: pulse-glow 3s infinite;
  }
  
  @keyframes wave {
    from { transform: scaleY(0.2); }
    to { transform: scaleY(1); }
  }

  @keyframes blink {
    0%, 95%, 100% { transform: scaleY(1); }
    97.5% { transform: scaleY(0.1); }
  }

  /* Scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 4px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
  }
  
  /* Loading bar */
  .animate-loading-bar {
      animation: loading-bar-animation 2.5s 0.5s ease-out forwards;
  }
  
  @keyframes loading-bar-animation {
      from { width: 0%; }
      to { width: 100%; }
  }

  /* Fade Ins */
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .fade-in-up { animation: fadeInUp 0.5s ease-out forwards; }
  .delay-100 { animation-delay: 0.1s; }
  .delay-200 { animation-delay: 0.2s; }
  .delay-300 { animation-delay: 0.3s; }

</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="stars-bg"></div>
    <div class="stars-overlay"></div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>